.nonBGIcon {
    width: 24px;
    height: 24px;
    background: none;
    border-radius: 100px;
}

.mainContainer {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 72px;
}

.firstSpace h4 {
    font-size: 28px;
}

.firstSpace p {
    width: 75%;
    text-align: center;
}

.firstSpace {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
}

.infoItem {
    display: flex;
    align-items: center;
}

.infoList {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.secondSpace {
    display: flex;
    gap: 45px;
    align-items: center;
    justify-content: center;
}

.btnBuyNow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 80px;

    border: none;
    background: #296265;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 39px;

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.btnBuyNow:hover {
    background: #308387;
}

.descriptionOption {
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: auto;
    height: 124px;
}

.nameAndTime {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.topicOption {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.infoOptionSpace {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.itemOption {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 32%;
    padding: 32px 28px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 10px 16px 16px rgba(255, 255, 255, 0.25);
    border-radius: 10px;
}

.itemOption:hover {
    background: rgba(255, 255, 255, 0.15);
}

.thirtSpace {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.mainContainer .line {
    width: 50%;
    background: transparent;
    height: 1px;
    align-self: center;
}